# number of bonuses
# rows with row and column position 
# 
# for example (three word bonus:
# 
# 3
# 0 0
# 0 7
# 0 14
#
# list the bonuses in this order: 
#  1. three word bonus
#  2. two word bonus
#  3. three letter bonus
#  4. two letter bonus
#
####### 3 word bonus
8
0 0
0 7
0 14
7 0
7 14
14 0
14 7
14 14
####### 2 word bonus
16
1 1
2 2
3 3
4 4
1 13
2 12
3 11
4 10
10 4
11 3
12 2
13 1
10 10
11 11
12 12
13 13
####### 3 letter bonus
12
1 5
1 9
5 1
5 5
5 9
5 13
9 1
9 5
9 9
9 13
13 5
13 9
####### 2 letter bonus
24
1 3
1 11
2 6
2 8
3 0
3 7
3 14
6 2
6 6
6 8
6 12
7 3
7 11
8 2
8 6
8 8
8 12
11 0
11 7
11 14
12 6
12 8
14 3
14 10